[pytest]
# Raising error on unknown marks
addopts = --strict-markers
markers =
   zip: testing the zip functionality
   unzip: testing the unzip functionality
   delete: testing the functionality to delete the original files
